<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>TODO ÇALIŞMASI</title>
</head>
<body>
    <div class="container p-3">
        <h1 class="app-title" id="header">ToDo Çalışması</h1>
        <div class="card">
            <div class="card-header">
                Ürün Ekle
            </div>
        
        <div class="card-body">
            <form id="addform">
                <div class="input-group mt-3">
                <input id="txtName" type="text" class="form-control" placeholder="ürün ismini yazınız">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="submit" id="btnAddTask">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
            </div>
            </form>
        </div>
        </div>
        <div class="card mt-3">
            <div class="card-header">
                Ürünler
                <a id="btnDeleteAll" href="#" class="btn btn-danger btn-sm delete-all float-right">Hepsini Kaldır</a>
            </div>

            <ul id="task-list" class="list-group">
                
            </ul>

        </div>
    </div>




    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>